{
  "name": "hubbub_community",
  "version": "0.0.1",
  "description": ".",
  "main": "client.js",
  "bin": {
    "bamboozle": "./client.js"
  },
  "scripts": {
    "start": "node client.js",
    "watch": "nodemon client.js",
    "lint": "eslint '**/*.js'",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --coverage --verbose --watch",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hub-up/hub-front-end.git"
  },
  "keywords": [],
  "author": "Hubba Hubba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hub-up/hub-front-end/issues"
  },
  "homepage": "https://github.com/hub-up/hub-front-end#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "emojic": "^1.1.15",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "jsdoc": "^3.5.5"
  }
}
